{
  "id": "/mahjong-score/",
  "name": "麻雀スコア",
  "short_name": "麻雀スコア",
  "description": "麻雀の点数計算・成績管理。半荘ごとに粗点を入れるだけで、ポイント・順位・精算まで自動計算します。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f3f5",
  "theme_color": "#0b7a3b",
  "lang": "ja",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
